MauiAppHotel/Views/ContratacaoHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.ContratacaoHospedagem"
             Title="ContratacaoHospedagem"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray950}">

    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand"
                         Padding="10">
        <Label 
            Text="Cálculo da Diária"
            Margin="10"
            FontFamily="CodeFont"
            FontSize="40"
            TextColor="{StaticResource Primary}"/>

        <Frame Margin="10">
            <VerticalStackLayout Padding="10" Spacing="10">
                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*, *, 2*"
                      Padding="10"
                      >

                    <Label Grid.Row="0" Grid.Column="0"
                           Text="Adultos:" />

                    <Label Grid.Row="0" Grid.Column="1"
                           TextColor="{StaticResource Primary}" 
                           Text="{Binding Value}" 
                           BindingContext="{x:Reference stp_adultos}"/>

                    <Stepper Grid.Row="0" Grid.Column="2"
                             x:Name="stp_adultos"
                             Minimum="0"
                             Maximum="10"
                             Increment="1" />

                    <Label Grid.Row="1" Grid.Column="0"
                           Text="Crianças:" />

                    <Label Grid.Row="2" Grid.Column="1"
                        TextColor="{StaticResource Primary}" 
                        Text="{Binding Value}" 
                        BindingContext="{x:Reference stp_criancas}"/>

                    <Stepper Grid.Row="1" Grid.Column="2"
                             x:Name="stp_criancas"
                             Minimum="0"
                             Maximum="10"
                             Increment="1" />
                </Grid>

                <Label Text="Tipo de Suíte" />

                <Picker x:Name="pck_quarto"
                        Title="Escolha sua Acomodação:"
                        ItemDisplayBinding="{Binding Descricao}" />


                <Frame Padding="10"
                       Margin="10">
                    <VerticalStackLayout Spacing="20" >
                        <Label Text="Período da Estadia" />

                        <HorizontalStackLayout Spacing="10">
                            <Label Text="Check-in:" />
                            <DatePicker x:Name="dtpck_checkin"
                                        DateSelected="dtpck_checkin_DateSelected"
                                        Format="dd/MM/yyyy" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="10">
                            <Label Text="Check-out:" />
                            <DatePicker x:Name="dtpck_checkout"
                                        Format="dd/MM/yyyy" />
                        </HorizontalStackLayout>
                            
                    </VerticalStackLayout>
                </Frame>

                <Button Text="Avançar"
                        Clicked="OnAvancarButtonClicked"/>

                <Button Text="Fotos das Suítes"
                        Clicked="OnFotosButtonClicked"/>

                <Button Text="Sobre Mim"
                        Clicked="OnSobreButtonClicked"
                        WidthRequest="100"
                        HeightRequest="40"
                        TextColor="{StaticResource Primary}"
                        BackgroundColor="Black"/>

            </VerticalStackLayout>
        </Frame>

    </VerticalStackLayout>
</ContentPage>